<!DOCTYPE html>
<!---Aiden Buxton-->
<html lang="en">
<head>
    <!---head element contains housekeeping elements NOT rendered by the browser-->
	<meta charset="utf-8">
	<meta name="Description" content="Responsive Website Design : Collapse Menu Demo">
	<meta name="keywords" content="RWD, mobile, tablet, responsive">
	<meta name="author" content="Student Name">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse Menu Demo : Mobile First Design</title>
	<!-- Embedded Style Sheet -->
	<style>
	/*************************** Mobile ***************************/
		body {
			background-color: #fff5fd;
		}
		nav ul li {
			list-style-type: disc;
		}
		footer { 
			display: none;
		}
		

	/*************************** Tablet ***************************/	
	@media screen and (min-width:641px) {
		body {
			background-image: url(abstract.jpg);
			background-size: auto;
			background-size: cover;
			background-repeat: no-repeat;
		}
		nav ul li {
			display: inline;
			list-style-type: none;
		}
		footer {
			position: absolute;
bottom: 0;
width: 100%;
height: 2.5rem; 
text-align: center;
		}
	}
	</style>
</head>
<body>
<!---body element contains EVERYTHING that we want to show up in the browser window-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a>&nbsp;</li>
			<li><a href="about.html">About Us</a>&nbsp;</li>
			<li><a href="service.html">Services</a> &nbsp;</li>
			<li><a href="contact.html">Contact Us</a> &nbsp;</li>
		</ul>
	</nav>
	<footer>
		<a href='https://www.freepik.com/vectors/background'>Background vector created by kjpargeter - www.freepik.com</a>
	</footer>
</body>
</html>